api.adwords.clientId=932868074696-eohpmc0ue3o5u61kdnhj8vgf6lhe3ae9.apps.googleusercontent.com
api.adwords.clientSecret=1mntT5PVIFWkmULq85wEXrKi
api.adwords.refreshToken=1/mgqA7lTDCezzF0RLwplJQxpnivIdXnCpYmXGF3Qi4Cs